# pytest.ini
[pytest]
markers =
    run: Run tests in order
    smoke: Run smoke suit tests
    user: Run user tests (не использовать отдельный запуск по этой марке в смоуке)
    moder: Run moder tests (не использовать отдельный запуск по этой марке в смоуке)
    exp: Run experimental tests
